# IntensivMovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/ru/androidschool/intensiv/: MovieFinderApp.kt
app/src/main/java/ru/androidschool/intensiv/data/: BaseMapper.kt  Mapper.kt  MapperDbToVo.kt  MapperRemoteToVo.kt  MapperToMovieDb.kt  MockTVShowsRepository.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/data/constants/: DtoConstants.kt
app/src/main/java/ru/androidschool/intensiv/data/details_movie/: DetailsMovie.kt  DetailsMovieRepository.kt  MockDetailsMovieRepository.kt
app/src/main/java/ru/androidschool/intensiv/data/dto/: DateDto.kt  DetailsMovieDto.kt  GenreDto.kt  MovieDto.kt  MoviesApiResponseDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
app/src/main/java/ru/androidschool/intensiv/data/mappers/: BaseMapper.kt  Mapper.kt  MapperDbToVo.kt  MapperRemoteToVo.kt  MapperToDetailsMovie.kt  MapperToMovieDb.kt  Rating.kt  RatingExtension.kt
app/src/main/java/ru/androidschool/intensiv/data/movies/: DBMovieRepository.kt  MockRepository.kt  Movie.kt  MovieDto.kt  MovieRepository.kt  MovieRepository1.kt  MovieVo.kt  RemoteMovieRepository.kt
app/src/main/java/ru/androidschool/intensiv/data/network/: CustomHttpLogging.kt  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/data/tv_shows/: MockTVShowsRepository.kt  TVShowsRepository.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/data/vo/: DetailsMovie.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ru/androidschool/intensiv/database/: FavouriteMovieDao.kt  MovieConverter.kt  MovieDao.kt  MovieDatabase.kt  MoviesByCategoryDao.kt
app/src/main/java/ru/androidschool/intensiv/di/: DbModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/ru/androidschool/intensiv/domain/repository/: ActorsMovieRepository.kt  DbFavouriteMovieRepository.kt  DbFavouriteMoviesRepository.kt  DbMovieRepository.kt  DetailsMovieRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/usecase/: ActorsMovieRemoteUseCase.kt  DetailsMovieRemoteUseCase.kt  NowPlayingMoviesRemoteUseCase.kt  PopularMoviesRemoteUseCase.kt  TvShowsRemoteUseCase.kt  UpcomingMoviesRemoteUseCase.kt
app/src/main/java/ru/androidschool/intensiv/extensions/: ImageViewExtension.kt  RetrofitExtensions.kt
app/src/main/java/ru/androidschool/intensiv/model/db_movie_model/: Category.kt  CategoryWithMovies.kt  FavouriteMovies.kt  FavouriteMoviesEntity.kt  Movie.kt  MovieAndCategoryCrossRef.kt  MovieAndFavouriteMovie.kt
app/src/main/java/ru/androidschool/intensiv/model/details_movie/: DetailsMovie.kt  DetailsMovieRepository.kt
app/src/main/java/ru/androidschool/intensiv/model/details_movie_model/: DetailsMovieModel.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ru/androidschool/intensiv/model/movie_model/: ApiResponse.kt  Dates.kt  Movie.kt  MovieApiResponse.kt  MovieModel.kt  ResultApi.kt  ResultFeedMovies.kt  ResultFeedMoviesFromDb.kt
app/src/main/java/ru/androidschool/intensiv/model/movies/: MovieDto.kt  MovieRepository1.kt  RemoteMovieRepository.kt
app/src/main/java/ru/androidschool/intensiv/model/tv_show_model/: TvShowModel.kt  TvShowRespounse.kt
app/src/main/java/ru/androidschool/intensiv/network/: CustomHttpLogging.kt  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/network/details_movie/: DetailsMovieApiClient.kt  DetailsMovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/network/movies/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/network/tv_shows/: TvApiClient.kt  TvApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/presentation/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/presentation/base/: BasePresenter.kt  Resource.kt  Status.kt
app/src/main/java/ru/androidschool/intensiv/presentation/extension/: EditTextExtensions.kt  ImageViewExtension.kt  SchedulersExtension.kt  VisibilityProgressBarExtension.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/: FeedFragment.kt  MainCardContainer.kt  MovieCategory.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/liked_movies/: LikedMovieModelFactory.kt  LikedMovieViewModel.kt  LikedMoviesFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/: Actor.kt  ActorItem.kt  ActorResponse.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tv_shows/: TVShowsRepository.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/: TvShowItem.kt  TvShowPresenter.kt  TvShowView.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieCategory.kt  MovieFeed.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/liked_movies/: LikedMoviesFragment.kt
app/src/main/res/drawable/: favourite_movie_selector.xml  ic_favourite_checked.xml
app/src/main/res/layout/: feed_fragment.xml  fragment_liked_movies.xml  fragment_search.xml  fragment_watchlist.xml  item_actor.xml  item_tv_show.xml  movie_details_fragment.xml  movies_recycler_view.xml  progress_bar.xml  tv_shows_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/androidschool/intensiv/: MapperRemoteToVoTest.kt  MapperRemoteToVoTestNull.kt  MapperToDetailsMovieNullTest.kt  MapperToDetailsMovieTest.kt
(+62 files in other folders)
