import com.sun.org.apache.xpath.internal.res.XPATHErrorResources_sv

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.4.0-beta01'
    navigationVersion = "2.3.5"
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0'
    picassoVersion = '2.71828'
    picassoTransformation = '2.4.0'

    supportLibVersion = '1.3.0'
    coreVersion = '1.5.0'
    lifecycleVersion = '2.3.1'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.4.0-beta01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0-beta01'
    timberVersion = '4.7.1'
    mockitoVersion = '1.10.19'

    groupieVersion = '2.8.0'

    retrofitVersion = '2.9.0'
    converterJsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    adapterRxJava2Version = '2.7.2'
    gpuimageVersion = '1.4.1'
    gsonVersion = '2.8.6'

    rxjavaVersion = '2.2.6'
    rxandroidVersion = '2.1.1'
    roomVersion = "2.3.0"
    roomRxJava2Version = '2.3.0'
    persistenceRoomRxJava2Version = '1.1.1'

    koin_version = '2.1.5'
    coroutinesVersion = '1.4.1'

}