plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from: "../ktlint.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "ru.androidschool.intensiv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'THE_MOVIE_DATABASE_API', keystoreProperties['THE_MOVIE_DATABASE_API']
    }
    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField "String", 'BASE_POSTER_URL', '\"https://image.tmdb.org/t/p/\"'
            buildConfigField "String", 'BIG_POSTER_SIZE', '\"w500\"'
            buildConfigField "String", 'SMALL_POSTER_SIZE', '\"w185\"'
            buildConfigField "String", 'LANGUAGE_RU', '\"ru\"'
            buildConfigField "String", 'REGION_RU', '\"ru\"'
        }
        staging {
            buildConfigField "String", 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField "String", 'BASE_POSTER_URL', '\"https://image.tmdb.org/t/p/\"'
            buildConfigField "String", 'BIG_POSTER_SIZE', '\"w500\"'
            buildConfigField "String", 'SMALL_POSTER_SIZE', '\"w185\"'
            buildConfigField "String", 'LANGUAGE_RU', '\"ru\"'
            buildConfigField "String", 'REGION_RU', '\"ru\"'
        }
        release {
            minifyEnabled true
            buildConfigField "String", 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField "String", 'BASE_POSTER_URL', '\"https://image.tmdb.org/t/p/\"'
            buildConfigField "String", 'BIG_POSTER_SIZE', '\"w500\"'
            buildConfigField "String", 'SMALL_POSTER_SIZE', '\"w185\"'
            buildConfigField "String", 'LANGUAGE_RU', '\"ru\"'
            buildConfigField "String", 'REGION_RU', '\"ru\"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // Architecture components
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "jp.wasabeef:picasso-transformations:$rootProject.picassoTransformation"

    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    // Groupie
    implementation "com.xwray:groupie:$rootProject.groupieVersion"
    implementation "com.xwray:groupie-kotlin-android-extensions:$rootProject.groupieVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Retrofit http://square.github.io/retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterJsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxJava2Version"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.gpuimageVersion"

    // GSON body parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // RxJava2 Dependencies
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
     // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.roomRxJava2Version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.persistenceRoomRxJava2Version"
}
