<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_show_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_margin_super_small"
    android:layout_marginLeft="@dimen/material_margin_super_small"
    app:cardCornerRadius="@dimen/corner_radius_card_view"
    android:background="@color/mainFeedBackground"
    android:layout_marginEnd="@dimen/material_margin_super_small"
    android:layout_marginBottom="@dimen/material_margin_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainFeedBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_show_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_card_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_show_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            tools:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/tv_show_title"
            style="@style/tv_show_text_view_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_show_margin"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_show_rating"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_img"
            tools:text="Game of Thrones" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/tv_show_rating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/tv_show_margin"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/colorControlNormal"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_img"
            tools:rating="5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>